# lfsr

./: .gitignore  pom.xml
src/main/java/de/slevermann/lfsr/: BitSetIterator.java  FixedBitSet.java  HelloController.java  Lfsr.java  MainApp.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: hello.fxml
src/test/java/de/slevermann/lfsr/: FixedBitSetTest.java  LfsrTest.java
